BOT_TOKEN = "1928532971:AAEtuT2ew7kKjUC3RwKeSDhS6twPg7AFFf8"
GDRIVE_FOLDER_ID = "1sv5W1Kc7QAYvcX0Yj3zGOmsRIqeBurWe"
OWNER_ID = 1091422024
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 7112559
TELEGRAM_HASH = "2ce1dce2eddd31ecfeda926ede1e3f35"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
